<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mark.market.MainActivity" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/icon_search"
        android:orderInCategory="1"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="search"/>
    <item
        android:id="@+id/menu_ulogin"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="退出登录"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="关于"/>
    <item
        android:id="@+id/menu_update"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="检查更新"/>
    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="退出"/>

</menu>