<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/detail_comments"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <!-- 电话 -->

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn"
            android:gravity="center" >

            <TextView
                android:id="@+id/detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/call"
                android:background="@drawable/comment_dialog_bag"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="28dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/divider_v" />
        <!-- 喜欢 -->

        <LinearLayout
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_unpressed"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/detail_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:button="@drawable/btn_item_like"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="@drawable/divider_v" />
        <!-- 评论 -->

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn"
            android:gravity="center" >

            <TextView
                android:id="@+id/detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tm_post_mainpage_comment"
                android:drawableStart="@drawable/tm_post_mainpage_comment"
                android:gravity="center"
                android:text="0"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="28dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/divider_v" />
        <!-- 分享 -->

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn"
            android:gravity="center" >

            <TextView
                android:id="@+id/goods_item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tm_post_mainpage_share"
                android:drawableStart="@drawable/tm_post_mainpage_share"
                android:gravity="center"
                android:text="分享"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>