<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <com.mark.android_ui.CircularImage
            android:id="@+id/comment_headimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/comment_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="未知"
            android:textColor="#ff9912"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="评论评论评论"
            android:textColor="#808a87"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>