<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="60dp"
        android:layout_height="100dp" 
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:background="#dddddd"/>

    <Button
        android:id="@+id/mybutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/myview"
        android:gravity="center"
        android:text="X"
        android:textColor="#ffffff"
        android:textSize="14dp" />

</FrameLayout>