<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffff00"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/tm_bg_profile_banner_savvy"
    
    >
    <com.mark.android_ui.CircularImage 
        android:id="@+id/my_headimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />
    <TextView 
        android:id="@+id/my_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_headimg"
        android:layout_centerHorizontal="true"
        android:text="小明"
		
        />
</RelativeLayout>


</LinearLayout>
