<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/list_item" >

    <LinearLayout
        android:id="@+id/goods_item_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <!-- 用户名称、会员认证部分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <!-- 用户名称 -->

            <ImageView
                android:id="@+id/goods_item_userimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/header_img_default" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <!-- 用户名 -->

                <TextView
                    android:id="@+id/goods_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="username"
                    android:textColor="#424d54"
                    android:textSize="16dp" />

                <!-- 商品地点 -->

                <TextView
                    android:id="@+id/goods_item_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:text="桃苑"
                    android:textColor="#ff00ff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end" >

                <!-- 发布时间 -->

                <TextView
                    android:id="@+id/goods_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="1小时前"
                    android:textColor="#efa608"
                    android:textSize="12sp" />

                <!-- 价格区间 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价¥"
                        android:textColor="#dcdcdc"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/goods_item_preprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textColor="#dcdcdc"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现价¥"
                        android:textColor="#ff0000"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/goods_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textColor="#ff0000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- 商品内容 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 商品正文内容 -->

            <TextView
                android:id="@+id/goods_item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍"
                android:textColor="#6b717b"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/goods_item_content_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/featured_big_b4" />

                <ImageView
                    android:id="@+id/goods_item_content_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/featured_big_b4" />

                <ImageView
                    android:id="@+id/goods_item_content_pic3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/featured_big_b4" />
            </LinearLayout>
        </LinearLayout>

        <!-- 操作部分，喜欢，分享，评论 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <!-- 喜欢 -->

            <LinearLayout
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_item_do"
                android:gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/goods_item_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/btn_item_like"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 评论 -->

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_item_do"
                android:gravity="center" >

                <TextView
                    android:id="@+id/goods_item_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tm_post_mainpage_comment"
                    android:drawableStart="@drawable/tm_post_mainpage_comment"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="13sp" />
            </LinearLayout>
            <!-- 分享 -->

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_item_do"
                android:gravity="center" >

                <TextView
                    android:id="@+id/goods_item_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tm_post_mainpage_share"
                    android:drawableStart="@drawable/tm_post_mainpage_share"
                    android:gravity="center"
                    android:text="分享"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>