<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp" >
    
    <ImageView 
        android:id="@+id/mygoods_item_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="2dp"
        />
    <LinearLayout 
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/mygoods_item_likenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableLeft="@drawable/tm_post_mainpage_like"
            android:text="0"
            android:textColor="#bbbbbb"
            />
        
        <TextView 
            android:id="@+id/mygoods_item_commentnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableLeft="@drawable/tm_post_mainpage_comment"
            android:text="0"
            android:textColor="#bbbbbb"
            />
    </LinearLayout>

</FrameLayout>
